<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
                                 https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <persistence-unit name="backendPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>br.senac.rj.pizzariadorei.backend.entity.Endereco</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Cliente</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Produto</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.TamanhoPreco</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Pagamento</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Pedido</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.ItemPedido</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.ItemPedidoId</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Avaliacao</class>
        <class>br.senac.rj.pizzariadorei.backend.entity.Chat</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pizzariadorei?useSSL=false&amp;serverTimezone=UTC"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="SUA_SENHA_AQUI"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="none"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
